.footer {
  padding: 7rem 0;
  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5rem;
    @media (max-width: 41em) {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 5rem;
      // column-gap:3rem;
    }
  }

  &__col-logo {
    @media (max-width: 41em) {
      grid-row: 2/2;
      grid-column: 1/3;
    }
  }

  &__col-contact {
    @media (max-width: 41em) {
      grid-row: 2/2;
      grid-column: 3/-1;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
  }

  &__nav-col {
    @media (max-width: 41em) {
      grid-row: 1;
      grid-column: span 2;
    }
  }

  &__links {
    & > li {
      font-weight: 500;
      font-size: 1.5rem;
      &:not(:first-child) {
        margin-top: 1rem;
      }
    }
  }

  &__copyright {
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: auto;
  }
}

h5 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 2rem;
}
